var editorMessages =
{
  "title" : "MARC Editor",
  "help" : "Help",
  "download" : "Download",
  "save" : "Save",
  "check" : "Check",
  "clear" : "Clear",
  "templates" : "Templates",
  "cancel" : "Cancel",
  "convert" : "Convert",
  "search" : "Search",
  "reset" : "Reset",
  "close" : "Close",
  "select" : "Select",
  "back" : "Back",
  "record_preview" : "Record preview",
  "query_empty" : "Query is empty, fill in and retry",
  "no_targets_selected" : "No targets selected",
  "no_targets_defined" : "No targets defined",
  "are_u_sure" : "Are you sure?",
  "invalid1stind" : "Invalid value for 1st indicator encountered.",
  "invalid2ndind" : "Invalid value for 2nd indicator encountered.",
  "invalidsubfield" : "Invalid value for subfield encountered.",
  "invalidchars" : "Invalid characters encountered.",
  "template_loaded" : "Template loaded",
  "template_failed_to_load" : "Template failed to load",
  "no_templates" : "No templates defined",
  "please_wait" : "Please wait...",
  "prev" : "Previous",
  "next" : "Next",
  "page" : "Page",
  "of" : "of",
  "total_hits" : "Total hits",
  "choose_targets" : "Choose one or more targets",
  "enter_query" : "Enter search query",
  "add_subfield" : "Add subfield",
  "delete_subfield" : "Delete subfield",
  "indicator" : "Indicator",
  "not_supported" : "Not supported",
  "special_editing" : "Special editing of field",
  "is_not_supported" : "is not supported",
  "editing" : "Editing",
  "conv_input" : "<strong>Input Record</strong><br/><em>Copy/Paste the input record in the textarea bellow, select the conversion to perform and click on <strong>convert</strong> button.</em>",
  "conv_output" : "<strong>Output Record</strong><br/><em>If you are satisfied with the result, click on <strong>select</strong> button to further process it in the main editor screen.</em>"
}
